.page-header {
    margin-top: 4vw;
    font-family: $theme-font;
}

.single {
    padding-top: 2em;
}

.content {
    p, h1, h2, h3, h4, ul, ol, blockquote, address, pre, img {
        @extend .type-wrap;
    }

    p:first-of-type {
        @extend .big-copy;
    }

    h2, h3, h4 {
        margin-bottom: 1.5rem;
    }
}

.content, .entry-content {
    img {
        width: 100%;
        height: auto;
    }
}

.entry-content {
    h2 {
        margin-top: 1.35em;
        padding-top: .7em;
        position: relative;
        
        &:before {
            top: 0px;
            left: 0px;
            height: .15em;
            width: 20%;
            content: '';
            background: $blue;
            display: block;
            position: absolute;
            border-radius: .03em;
        }
    }
}

li{
    position: relative;

    & > .svg-icon {
        position: absolute;
        left: -1.5em;
        width: 2em;
        text-align: right;
        transform: translate(-50%,0%);
        background: white;
        margin: 0;
    }
}

/***

    HOME PAGE

***/

#home-hero {
    padding-bottom: 8em;
    margin-bottom: 0;

    .hero-heading h2 {
        margin-top:0;
    }

    .hero-image {
        width: 1000px;
    }

    .cta {
        margin: 1em auto 0;
        position:relative;
        z-index: 3;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap;

        .mailing-list {
            margin:0 auto;
        }

        .big-copy {
            margin:0 1em;
        }
    }
}

#tools {
    padding-top: calc(2em + 6vw);
    padding-bottom: 2em;
    margin-bottom: 0;

    h2 {
        margin-top:0;
    }

    .medium, .huge {
        text-shadow: 1px 1px 3px rgba(0,0,0,.7);
    }
}

#resources {
    padding-top: 6em;
    background-position:-150px -120px;
    margin-bottom: 0;

    @include mq('tablet'){
        background-position:-50px -50px;

        .hero-image {
            margin:-2em auto;
            width: 1000px;
        }
    }
}

/***

    CARDS PAGE

***/

#about-the-cards {
    padding:10px;
    margin-bottom: 0;

    @include mq('tablet-wide'){
        padding: 50px;
    }
}

#anatomy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size:.8em;
    margin-top: 4em;

    @include mq('desktop') {
        font-size: 1em;
    }

    .anatomy-wrapper {
        padding: 6em;
        float:left;
        position:relative;

        .card {
            margin:0;

            .card-description p {
                font-family: sans-serif;
            }
        }

        &:after {
            position:absolute;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size:cover;
            background-repeat:no-repeat;
            content:'';
        }
    }

    #front-anatomy:after {
        background-image:url('../img/anatomy-front.png');
    }

    #back-anatomy:after {
        background-image:url('../img/anatomy-back.png');
    }
}

#icons-and-colors {
    padding: 1em;

    h3 {
        font-weight: 400;
    }

    .subdivision + .subdivision {
        margin-top: 1em;
    }

    @include mq('tablet'){

        .subdivision {
            display: flex;

            h3 {
                min-width: 22%;
            }

            .flex-list {
                justify-content: flex-start;
            }
        }
    }

    .flex-list {
        margin: 0;
        justify-content: center;

        li {
            margin: .4em;
            padding:.25em .4em;
            border-radius: .5em;

            .fci {
                margin-right: .2em;
            }
        }
    }
}

#more-soon {
    margin-bottom: 0;
}

#single-card {

    .wrap {
        font-size:1.4em;
    }

    h1 {
        margin-top:0;
    }

    .sidebar .sticky {
        display: flex;
        flex-wrap: wrap;
        flex: none;
        justify-content: center;
        align-items: flex-start;
    }

    .card {
        margin:0 1em 3em;

        @include mq('tablet-wide'){
            margin:0 auto 4em;
        }
    }

    .card-blurb {
        font-size: 1.4em;
        font-family: $theme-font;
        line-height:1.2;
    }

    .card-aside {
        font-size:6px;

        .card:hover {
            transition: .15s all;
            transform:scale(1.5);
        }
    }
}

/***

    SHOP PAGES

***/


.banner-notice {
    display: none;
}

.blackbox-widget {
    z-index: 99999;
}

.type-shop {
    padding-top: 0;

    h2 {
        margin-top: 0;
    }

    .banner-notice {
        display: block;
        padding: .75rem 1rem;
        background: $orange;
        color: darken($orange, 50%);
    }

    #masthead {
        position: relative;
        padding: 1rem;
        box-shadow: 0 0 2.5em 0 rgba(138, 168, 167, 0.35);
    }

    #logo-wrap {
        width: 400px;
    }

    #main-nav {
        width: 240px;
    }

    .menu-cta, 
    #footer-cta {
        display: none !important;
    }

    .hero {
        background-color: #E6E8F4;
        padding-bottom: 20px;
        margin: 0;
        text-align: center;

        .hero-text {
            padding: 0 20px;
        }
        
        @include mq('tablet'){
            padding: 5vw 0 5vw 5vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;

            .hero-text {
                padding: 0;
                order: 1;

                h1, p {
                    margin: 0 0 3vw;
                }
            }

            .hero-image {
                order: 2;
                width: 66%;
                max-width: 800px;
            }
        }
    }
}

.buyindie {
    box-shadow:inset 0 5px 40px 0 rgba(87, 90, 90, 0.25);
    padding: 10vw 5vw;
    min-height: 360px;
    position: relative;
    background-image:
        url(../img/doodles/fc-doodles-color-blue.jpg),
        url(../img/doodles/fc-doodles-color-green.jpg),
        url(../img/doodles/fc-doodles-color-yellow.jpg),
        url(../img/doodles/fc-doodles-color-red.jpg);
    background-size: 180px auto;
    background-position: 
        -75px bottom,
        -75px -40px,
        calc(100% + 100px) -40px,
        calc(100% + 100px) calc(100% + 90px);

    small {
        position: absolute;
        bottom: 1em;
        left: 0;
        width: 100%;
    }

}

// maybe gallery like this? https://codepen.io/maxvoltar/pen/eYOPdMG


.gallery {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: -.5vw;

    @include mq('tablet'){
        flex-wrap: nowrap;
    }
  
    li {
        height: 50vh;
        flex-grow: 1;
        padding: .5vw;
    }

    li:last-child {
        flex-grow: 10;
    }

    img {
        height: 600px;
        max-height: 100%;
        min-width: 100%;
        max-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
        @extend .rounded;
    }

    // ADVANCED

    // Portrait

    @media (max-aspect-ratio: 1/1) {
        li {
            height: 30vh;
        }
    }

    // Short screens

    @media (max-height: 480px) {
        li {
            height: 80vh;
        }
    }

    // Smaller screens in portrait

    @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
        flex-direction: row;

        li {
            height: auto;
            width: 100%;
        }
        img {
            width: 100%;
            max-height: 75vh;
            min-width: 0;
        }
    }
}

#multipack-discounts {
    background-color: $blue;
    @extend .green-to-blue;
    color: $teal-900;
}

#rebate-instructions {
    border-top: 4px dotted rgba(0, 68, 62, 0.15);
    margin-bottom: calc(3em + 5vw);
    color: $teal-900;
    font-size: .8em;

    .flex-list {
        flex-wrap: nowrap;
        margin: 0 -5vw;

        .flex-list-item {
            padding: 0 2.5vw;

            p {
                font-size: 1rem;

                a {
                    color: currentColor;
                    text-decoration: underline;
                }

                @include mq('tablet'){
                    font-size: 1.333em;
                }
            }
        }
    }

    .big {
        color: #fff;
        font-weight: 900;
        margin-left: 0;
        text-shadow: 0px 2px 4px #006964;
    }
}

.narrow-type {
    max-width: 526px;
}

.pricing {
    margin-left: auto;
    text-align: center;
    max-width: 30em;

    .big-counter {
        font-size: 2em;
        color: #fff;
        text-shadow: 0px 2px 4px #006964;
    }

    .pricing-item-header {
        margin-bottom: 4vw;
    }

    input[type="range"] {
        -moz-appearance: none;
        -webkit-appearance: none;
        background: $teal-700;
        border-radius: 3px;
        height: 6px;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
        outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        appearance: none;
        background-color: #fff;
        box-shadow: 0px 2px 4px #006964;
        -webkit-appearance: none;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2212%22%20height%3D%228%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8%20.5v7L12%204zM0%204l4%203.5v-7z%22%20fill%3D%22%2300413F%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fsvg%3E");
        background-position: center;
        background-repeat: no-repeat;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        height: 36px;
        width: 36px;
    }

    input[type="range"]::-ms-thumb, 
    input[type="range"]::-moz-range-thumb {
        background-color: #fff;
        box-shadow: 0px 2px 4px #006964;
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2212%22%20height%3D%228%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M8%20.5v7L12%204zM0%204l4%203.5v-7z%22%20fill%3D%22%23FFFFFF%22%20fill-rule%3D%22nonzero%22%2F%3E%3C%2Fsvg%3E");
        background-position: center;
        background-repeat: no-repeat;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        height: 36px;
        width: 36px;
    }

    
    
    input[type="range"]::-moz-focus-outer {
        border: 0;
    }

    .form-slider span {
        display: block;
        font-weight: 500;
        text-align: center;
    }

    @include mq('tablet'){
        .slide-this {
            margin: 0;
            background-image: url('../img/doodles/slide-this.png');
            background-size: contain;
            width: 180px;
            height: 75px;
            text-indent: -9999px;
            position: absolute;
            right: 101%;
            top: 16px;
        }    
    }   

    @include mq('desktop'){
        .slide-this {
            width: 250px;
            height: 105px;
            right: calc(100% + 30px);
            top: 18px;
        }
    }

    .pricing-slider {
        margin-bottom: calc(4vw + 20px);
    }

    .pricing-slider {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        max-width: 90%;
    }
    .pricing-slider input {
        width: 100%;
    }

    .pricing-slider .pricing-slider-value {
        position: absolute;
        font-size: 1rem;
        top:100%;
        line-height: 1.3;
        font-weight: 900;
        color: $teal-700;
        margin-top: 8px;
        --thumb-size: 36px;
    }
}


/***

    LANDING PAGES

***/

.type-landing {
    padding-top: 0;

    #masthead {
        position: relative !important;
        box-shadow: none !important;
    }

    #main-nav {
        display: none;
    }

   .content {
       margin-bottom: 4vw;

       .landing-text {
           margin-bottom: calc(20px + 4vw);
       }

        @include mq('tablet'){
            display:flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;

            .landing-image {
                max-width: 60vw;
            }
            
            padding: 0 8vw 0 4vw;
        }
   }
}

#get-preview-pack {
    
    justify-content: center;
    
    .preview-pack-image {
        margin: -4vw 0 4vw 4vw;
        min-width: 33vw;
        max-width: 200px;
        img {
            box-shadow: 0px 1em 1.5em -.5em rgba(0,0,0,.7);
        }

        @include mq('phone-wide'){
            min-width: 200px;
            max-width: 300px;
        }
        @include mq('tablet'){
            min-width: 300px;
            max-width: 400px;
        }

        @include mq('tablet-wide'){
            min-width: 380px;
            max-width: 450px;
        }
    }

    .preview-pack-cta {
        display: flex;
        padding: 2vw 4vw 6vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            margin: 12px auto ;
        }

        @include mq('tablet'){
            h2 {
                font-size:calc(2.2em + .7vw);
                margin: 0 auto 3vw;
            }
        }
    }

    @include mq('tablet'){ 
        .preview-pack-cta {
            order: 1;
            padding-top: 4vw;
            padding-left: 6vw;
        }
        .preview-pack-image {
            order: 2;
            margin: -6vw 6vw 4vw 2vw;
        }
    }
}

.sign-up {
    width: 100%;

    ul {
        margin: 0;

        li {
            margin: 1em auto;
        }
    }

    .formkit-fields, .formkit-form {
        width: 100%;
    }

    .formkit-field, .formkit-submit{
        margin: 0 auto .5em;
    }
    
    .formkit-input, .formkit-submit {
        display: block;
        text-align: center;
        font-size: 1.2em;
        width: 100%;
        border-radius: .5rem;
        padding: .4em;
        background-color: rgba(white, 0.95);
        @extend .theme-font;
        box-shadow: inset 0 .1em .2em 0 rgba(0,0,0,.3);
        border: none;
        line-height: 1.4;
        -webkit-transition: border-color ease-out 300ms;
        transition: border-color ease-out 300ms;
    }

    .formkit-submit {
        @extend .orange-to-red;
        cursor: pointer;
        color: rgba(0,0,0,.75);
        @extend .theme-font;
        font-size: 1.2em;
        font-weight: 900 !important;
        text-transform: uppercase;
        box-shadow: 0 .2em .4em 0 rgba(0,0,0,.3);

        &:hover, &:focus {
            background: $orange;
            color: black;
        }
    }

    @include mq('tablet'){

        .formkit-fields {
            display: flex;
            flex-wrap: wrap;
        }
        .formkit-field {
            flex: 0 0 48%;
        } 

        .formkit-submit {
            width: 98%;
        }
    }

    @include mq('tablet-wide'){

        .formkit-fields {
            flex-wrap: nowrap
        }
        .formkit-field, .formkit-submit{
            flex: 1 1 auto;
            margin: 0 15px 15px 0;
        } 
        
        .formkit-submit {
            width: auto;
            margin-right: 0;
        }
    }
}

.whats-included {
    padding-top: 0;

    h2 {
        margin: 0 auto .5em;
        text-align: center;
        
        span {
            background: white;
            padding: .5rem;
            margin: 0 auto;
            border-radius: .5em;
        }
    }

    ul {
        border: .15em solid $grey-900;
        border-radius: .5rem;
        padding: 2em;
        margin: -1.5em 0 0;

        li + li {
            margin-top: 1em;
        }
    }

    @include mq('tablet') {
        padding: 0 5vw 5vw;
    }
}

.formkit-form {
    .formkit-checkboxes {
        label {
            font-size: 13px !important;
        }
    }
}

.formkit-modal {

    .formkit-column {
        padding: 3vw !important;
    }

    .formkit-header {
        font-size: calc(24px + 1.5vw) !important;
        h1 {
            margin: 1vw auto 2vw;
        }
    }

    .formkit-guarantee {
        margin-bottom: 0 !important;
    }
}