@tailwind base;
@tailwind components;
@tailwind utilities;

// Global Facilitator Cards Styles

@import "../../../facilitator-cards-global/scss/variables";
@import "../../../facilitator-cards-global/scss/mixins";
@import "../../../facilitator-cards-global/scss/cards";

@import url("https://use.typekit.net/ylq7fed.css");

@import "../../../facilitator-cards-global/scss/fci";
@font-face {
  font-family: "Facilitator-Cards-Icons-Virtual";
  src: url("../../static/fonts/facilitator-cards-icons/Facilitator-Cards-Icons-Virtual.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

:root {
  --text-color:  #001e1d;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-color);
}

.theme-font {
  font-family: brandon-grotesque, sans-serif;
}

h1.theme-font, h2.theme-font, h3.theme-font, h4.theme-font, h5.theme-font {
  line-height: 1.1;
}

.emotion {
  .post-header, 
  .react-gravatar,
  .submenu.active:before {
    @apply .bg-teal-500; 
  }

  .prose a { 
    @apply .border-teal-500; 
  }

}
.ideation {
  .post-header, 
  .react-gravatar,
  .submenu.active:before {
    @apply .bg-green-500; 
  }

  .prose a { 
    @apply .border-green-500; 
  }

}
.clarification {
  .post-header, 
  .react-gravatar,
  .submenu.active:before {
    @apply .bg-yellow-500; 
  }
  .prose a { 
    @apply .border-yellow-500; 
  }
}
.execution {
  .post-header, 
  .react-gravatar,
  .submenu.active:before { 
    @apply .bg-red-500;
  }
  .prose a {
    @apply .border-red-500;
  }
}

.prose {
  font-size: 18px;
}

.prose p + p {
  @apply .mt-4;
}

.prose a {
  border-bottom-width: .125em;
  border-style: solid;
}

.prose a:hover {
  color: #000;
}

.prose li + li {
  @apply .mt-4;
}

.wrap {
  max-width: 1280px;
  margin: 0 auto;
}

.submenu.active {

  @apply .font-black .relative;

  &:before {
    display: block;
    position: absolute;
    left: -.2em;
    width: .4em;
    height: .4em;
    content:  '';
    top: 50%;
    margin-top: -.2em;

    @apply .rounded .bg-gray-400;
  }
}

@media only screen and (min-width: 768px) {

  .griddled {
    display: grid;
    grid-template-columns: 1fr 15em;
    gap: 3em;
    grid-template-areas:"primary sidebar";
    grid-auto-flow: dense;
  }

  .primary { grid-area: primary; }
  .sidebar { grid-area: sidebar; }
}

@media only screen and (min-width: 1280px) {
  .prose {
    font-size: 21px;
  }
}